### get user
GET http://localhost:3001/api/users

### create user
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "name": "Fulano de Tal",
  "email": "fulano@mail.com",
  "password": "12345678"
}

### get transactions of ID
GET http://localhost:3001/api/transactions/ID


### create transaction for user ID
POST http://localhost:3001/api/transactions
Content-Type: application/json

{
  "userId": "",
  "title": "Gasto com gato no veterinário",
  "value": 150,
  "type": true,
  "description": "Não vai mais existir esse campo"
}

### list user transactions for ID
GET http://localhost:3001/api/transacions/userID
