### Create a User
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "name": "Fulando de Tal",
  "email": "fulano@mail.com",
  "password": "123456578"
}

### Create a Transaction
POST http://localhost:3001/api/transactions
Content-Type: application/json

{
  "userId": "e0799554-5363-43d4-9297-443da052209e",
  "title": "Gasto no mercado do mês",
  "value": 589.50,
  "type": false
}

### Get Transaction of Id
GET http://localhost:3001/api/transactions/:id

### Get All User Transaction of id
GET http://localhost:3001/api/transactions/list/:userId

### Delete Transaction of id
DELETE http://localhost:3001/api/transactions/:id

### Update Transaction of id
PUT http://localhost:3001/api/transactions/:id
Content-Type: application/json

{
  "value": 45
}
