### Create a User
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "name": "Fulando de Tal",
  "email": "fulano@mail.com",
  "password": "123456578"
}

### Sign In
POST http://localhost:3001/api/users/sign-in
Content-Type: application/json

{
  "email": "fulano@mail.com",
  "password": "123456578"
}

### Create a Transaction
POST http://localhost:3001/api/transactions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiN2IzOGFiY2QtNzBjOS00NzAwLWI2YmYtYjVkOGViMDA1NDA1IiwiZW1haWwiOiJmdWxhbm9AbWFpbC5jb20ifSwiZXhwIjoxNzEyMzE5OTY1fQ.WlyLUonzZ0k50-Q0KpG03FgJg1Mi6IYx6r-RcU3oIpg

{
  "userId": "7b38abcd-70c9-4700-b6bf-b5d8eb005405",
  "title": "Gasto no mercado do mês",
  "value": 589.50,
  "type": false
}

### Get Transaction of Id
GET http://localhost:3001/api/transactions/:id

### Get All User Transaction of id
GET http://localhost:3001/api/transactions/list/:userId

### Delete Transaction of id
DELETE http://localhost:3001/api/transactions/:id

### Update Transaction of id
PUT http://localhost:3001/api/transactions/:id
Content-Type: application/json

{
  "value": 45
}
