### Create a User
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "name": "Fulando de Tal",
  "email": "fulano@mail.com",
  "password": "123456578"
}

### Sign In
POST http://localhost:3001/api/users/sign-in
Content-Type: application/json

{
  "email": "fulano@mail.com",
  "password": "123456578"
}

### Create a Transaction
POST http://localhost:3001/api/transactions
Content-Type: application/json
Authorization: Bearer exemple

{
  "userId": "7b38abcd-70c9-4700-b6bf-b5d8eb005405",
  "title": "Gasto no mercado do mês",
  "value": 589.50,
  "type": false
}

### Get Transaction of Id
GET http://localhost:3001/api/transactions/:id

### Get All User Transaction of id
GET http://localhost:3001/api/transactions/list/:userId

### Delete Transaction of id
DELETE http://localhost:3001/api/transactions/:id

### Update Transaction of id
PUT http://localhost:3001/api/transactions/:id
Content-Type: application/json

{
  "value": 45
}
